<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.actividad.ActividadActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActividades"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnActividadesCreadas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCrearActivdad"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/add_button"
        app:layout_constraintBottom_toTopOf="@+id/btnActividadesCreadas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnActividadesCreadas"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/third_button"
        android:text="ACTIVIDADES CREADAS"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:background="@drawable/navigation_bar"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout2"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnPerfil"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/perfil_button"></ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_gravity="bottom"
                android:clickable="false"
                android:fontFamily="serif"
                android:text="Perfil"
                android:textAlignment="center"></TextView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout"
            app:layout_constraintStart_toEndOf="@+id/frameLayout3"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnActividad"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/activity_button"></ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_gravity="bottom"
                android:clickable="false"
                android:fontFamily="serif"
                android:text="Actividad"
                android:textAlignment="center"></TextView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frameLayout2"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnFamilia"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/family_button"></ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_gravity="bottom"
                android:clickable="false"
                android:fontFamily="serif"
                android:text="Familia"
                android:textAlignment="center"></TextView>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnRecompensas"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/third_button"
        android:text="recompensas"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>